#     Author: @dabumana
#     License: BSD

user nginx;
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 999;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main  - []
                   
                   
                  ;
  access_log /var/log/nginx/access.log main;

  upstream app {
    server 0.0.0.0:8000 fail_timeout=0;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }

    error_page 500 502 503 504 /500.html;

    location = /500.html {
      root /home/<user>/static;
    }
  }
}

